services:
  juice-shop:
    build:
      context: ./Dockerfiles/juice-shop/.
    volumes:
      - ./config/juice-shop/:/etc/juiceshop
    ports:
      - "3000:3000"
  sqlmap:
    build:
      context: ./Dockerfiles/sqlmap/.
    volumes:
      - ./data/sqlmap/queries:/queries
      - ./data/sqlmap/out:/root/.local/share/sqlmap/output